<!DOCTYPE html>
<html>
<head>
	  <title>À propos - Vente Ordinateurs</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <h1>À propos de nous</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="produit.html">Produits</a></li>
        <li><a href="apropos.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <h2 style="font-size: 30px">Qui sommes-nous ?</h2>
      <p style="font-size: 24px">Nous sommes une entreprise spécialisee dans la vente des fleure Dépuis plus de 15 ans, notre mission est de fournir à nos clients des fleures des  qualités à des prix compétitifs.</p>

      <h3 style="font-size: 30px">Notre mission</h3>
      <p style="font-size: 24px">Notre objectif est d'offrir des flueres adaptés aux besoins de chacun, que ce soit pour des usages personnels, professionnels ou pour les maisons. Nous nous engagéons à fournir un service client exceptionnel et une livraison rapide.</p>

      <h3 style="font-size: 30px">Nos valeurs</h3>
        <p style="font-size: 24px">Qualitée : Nous selectionnons soigneusement chaque produit.</p>
        <p style="font-size: 24px">Confiance : Nous travaillons avec des marques reputées.</p>
        <p style="font-size: 24px">Satisfaction client : Votre satisfaction est notre priorite.</p>

      <h3 style="font-size: 30px">Notre équipe</h3>
      <p style="font-size: 24px">Notre équipe est composee de professionnels passionnées par les technologies et l'informatique. Chaque membre de notre équipe s'engage à fournir un service impeccable et à repondre à vos attentes.</p>

      <h3 style="font-size: 30px">Notre Histoire</h3>
      <p style="font-size: 24px">Créée en 2010, notre entreprise à rapidement gagnés la confiance de nos clients grâce à notre expertise et à notre approche centrés sur le client. Aujourd'hui, nous sommes l'un des leaders de la vente en ligne des fleures en R.D.Congo.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 maison fleure. Tous droits réservés.</p>
  </footer>
</body>
</html>

</body>
</html>